<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
  
  <include layout="@layout/toolbar"/>
	
  <FrameLayout
		android:id="@+id/fragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		/>
	
  <com.github.clans.fab.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom|center"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/ic_done_white_24dp"
		android:tint="?colorFabTint"
		android:visibility="gone"
		fab:fab_colorNormal="?colorFab"
		fab:fab_colorPressed="?colorFabPressed"
		/>
  
</android.support.design.widget.CoordinatorLayout>