  apply plugin: 'com.android.library'
  
  android {
    
    compileSdkVersion 26
    
    defaultConfig {
      
      minSdkVersion 12
      versionName project.property ('libraryVersion')
      
    }
    
  }
  
  apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/bintray.gradle'
  apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/publish.gradle'
  
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
    
    api project (':androdesign')
    api project (':filedialog')
    
  }